body {
    background-color: hsl(225, 100%, 98%);
    background-image: url(images/pattern-background-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    /* background-size: 1440px; */
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
}

section.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 460px;
    border-radius: 1rem;
    margin: 2em auto;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.1);
}
section img{
    border-radius: 1rem 1rem 0 0;
}
.card .subhero h1{
    font-weight: 900;
    font-size: 1.82em;
    margin: 1.7em 0 0 0;
    /* color: blue; */
}

.card .subhero p{
    padding: 0 3em;
    line-height: 1.6em;
    margin-bottom: 25px;
}
.card .plan{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin-top: 2.5rem; */
    background-color: hsl(225, 100%, 98%);
    border-radius: 1rem;
    margin: 0 50px ;
    padding: 5px 20px;
}

.card .plan .planleft{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    /* line-height: .7em; */
    /* margin-left: 1em; */
    /* border: 1px solid violet; */

}
.card .plan .planleft .prices{
    /* border: 1px solid red; */
    margin-left: 1rem;
    line-height: .2em;
}
.card .plan .planleft .prices h2{
    font-size: 1.1em;
    font-weight: 900;
    line-height: normal;

}
.card .plan .planleft img{
    width: 50px;
    height: 50px;
    /* margin-top: .7rem; */
    /* margin-right: 1.5rem; */
    margin: auto;
    /* border: 1px solid black; */

}

.card .plan a:link{
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    align-items: center;
    justify-content: space-around;
    /* margin: auto; */
    /* padding-bottom: 10px; */
}
.card .plan a:hover{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
}

.card .cta{
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* min-width: 360px; */
    font-weight: 700;
    margin: 45px 50px;
}   

.card .cta button{
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    font-weight: 700;
    border: none;
    display: block;
    font-size: 16px;
    /* max-width: 100%; */
    min-width: 100%;
    margin: 0 auto 2rem auto;
    box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.2);
}
.card .cta button:hover{
    background-color: hsl(224, 23%, 55%);
}

.card .cta a{
    margin-top: 2rem;
    color: hsl(224, 23%, 55%);
    text-decoration: none;

}
.card .cta a:hover{
    color: black;
    /* color: hsl(224, 23%, 55%); */

}
@media screen and (max-width: 375px) {
    .card {
        margin: auto 10px;
        background-color: brown;
    }
    .card .plan a:link{
        margin: auto;
        padding-bottom: 10px;
    }
}